back__env_config_target=back

sv__NODE_ENV=development

back__NODE_ENV=sv__NODE_ENV
back__HOST=localhost
back__PORT=4004
back__CLIENT_HOST_NAMES=0.0.0.0, localhost, 127.0.0.1
back__MONGODB_URI=mongodb://localhost:27017/councildb
back__MONGODB_URI_TEST=mongodb://localhost:27017/councildbtest

back__HASH_SALT_ROUNDS=10
back__URL_TOKEN_SECRET=tokensecret
back__SESSION_SECRET=a secret with minimum length of 32 characters
back__DB_SECRETS_KEY=secretKey
back__DB_SECRETS_IV=secretIV

back__SUPER_ADMIN_USERNAME=
back__SUPER_ADMIN_EMAIL=
back__SUPER_ADMIN_PASSWORD=

back__EMAIL_ENABLED=false
back__EMAIL_HOST=
back__EMAIL_USER=
back__EMAIL_PASS=
